import Wrapper from '@/components/Wrapper/Wrapper';

import styles from './layout.module.css';

export default function ModerationTrailsPage() {
  return (
    <div className={styles.content}>
      <Wrapper title="Управление велосипедными маршрутами">
        <h2>Добро пожаловать на страницу модерации маршрутов</h2>
        <div>
          <h3>Создание велосипедных маршрутов</h3>
          <p>
            Разрабатывайте новые маршруты для велосипедистов, добавляя подробную информацию о
            дистанции, рельефе и интересных точках на пути. Это поможет пользователям найти
            оптимальные маршруты для своих поездок.
          </p>
        </div>

        <div>
          <h3>Редактирование велосипедных маршрутов</h3>
          <p>
            Вносите изменения в существующие маршруты, корректируя информацию о состоянии
            трассы, добавляя новые участки или удаляя устаревшие данные. Это обеспечит
            актуальность и точность маршрутов для пользователей.
          </p>
        </div>

        <div>
          <h3>Удаление велосипедных маршрутов</h3>
          <p>
            Удаляйте маршруты, которые больше не актуальны или недоступны для проезда. Это
            поможет поддерживать базу данных маршрутов в актуальном состоянии и избегать
            недоразумений у пользователей.
          </p>
        </div>
      </Wrapper>
    </div>
  );
}
