import MenuOnPage from '@/components/UI/Menu/MenuOnPage/MenuOnPage';
import Wrapper from '@/components/Wrapper/Wrapper';
import { buttonsMenuModerationPage } from '@/constants/menu';
import styles from './ModerationPage.module.css';
import IconWrench from '@/components/Icons/IconWrench';

export default function ModerationPage() {
  return (
    <div className={styles.wrapper}>
      {/* левая боковая панель */}
      <aside className={styles.aside__left}>
        <MenuOnPage buttons={buttonsMenuModerationPage} />
      </aside>

      {/* основное тело страницы */}
      <div className={styles.main}>
        <Wrapper title="Модерация сайта" Icon={IconWrench}>
          <h2 className={styles.title}>Добро пожаловать на страницу управления сайта</h2>
          <p>
            На этой странице вы сможете управлять всеми аспектами вашего сайта, от создания
            новостей до управления пользователями. Доступ к функциям управления разделён по
            ролям, чтобы обеспечить безопасность и эффективность работы. Вот что вы можете
            делать на этой странице:
          </p>

          <div>
            <h3>Новости: создание и редактирование</h3>
            <p>
              Вы можете легко создавать новые статьи и редактировать существующие новости.
              Интуитивно понятный интерфейс позволяет добавлять заголовки, краткие описания и
              основное содержание, а также загружать изображения для каждой новости. Все
              изменения сохраняются в реальном времени, и вы можете видеть предпросмотр новостей
              перед публикацией.
            </p>
          </div>

          <div>
            <h3>Велосипедные соревнования</h3>
            <p>
              Организуйте и управляйте велосипедными соревнованиями через наш удобный модуль.
              Добавляйте новые события, редактируйте детали существующих соревнований, такие как
              дата, место и правила участия. Следите за списком зарегистрированных участников и
              обновляйте результаты после завершения соревнований.
            </p>
          </div>

          <div>
            <h3>Велосипедные маршруты</h3>
            <p>
              Создавайте и редактируйте велосипедные маршруты, предоставляя подробную информацию
              о каждой трассе. Вы можете добавлять описания, фотографии и GPS-треки, чтобы
              велосипедисты могли лучше ориентироваться и выбирать подходящие маршруты.
              Управляйте рейтингами и отзывами пользователей о каждом маршруте.
            </p>
          </div>

          <div>
            <h3>Фотоальбом</h3>
            <p>
              Наш модуль фотоальбома позволяет загружать и организовывать фотографии с
              мероприятий и маршрутов. Создавайте альбомы, добавляйте описания и делитесь
              моментами с вашими пользователями. Все фотографии можно группировать по событиям
              или темам для удобного просмотра.
            </p>
          </div>

          <div>
            <h3>Управление пользователями</h3>
            <p>
              Эта функция позволяет вам контролировать доступ к различным частям сайта.
              Добавляйте новых пользователей, назначайте им роли и права доступа. Роли включают
              администраторов, модераторов и обычных пользователей, каждая из которых имеет свои
              права и ограничения. Вы можете редактировать профили пользователей, сбрасывать
              пароли и контролировать активность на сайте.
            </p>
          </div>

          <div>
            <h3>Роли и права доступа</h3>
            <p>
              Для обеспечения безопасности и эффективного управления, доступ к функциям
              управления предоставляется на основе ролей.
            </p>
            <div>
              <strong>Администраторы</strong> имеют полный доступ ко всем функциям, включая
              управление пользователями и настройками сайта.
            </div>
            <div>
              <strong>Модераторы</strong> могут создавать и редактировать контент, управлять
              фотоальбомами и соревнованиями, но не имеют доступа к управлению пользователями.
            </div>
            <div>
              <strong>Обычные пользователи</strong> могут взаимодействовать с контентом и
              участвовать в соревнованиях, но не могут вносить изменения.
            </div>
          </div>

          <p>
            На странице управления вы найдёте все необходимые инструменты для управления вашим
            сайтом. Если у вас возникнут вопросы или вам потребуется помощь, пожалуйста,
            обратитесь к нашей службе поддержки.
          </p>
        </Wrapper>
      </div>
    </div>
  );
}
